# kardex-buromc

./: README.md  pom.xml
script/: catalog_area.sql  catalog_fase.sql  catalog_fase_block.sql  catalog_work_place.sql  certification_track.sql  get_table.sql  mail_template.sql  menu.sql  parameter.sql  role.sql  sentences_development.sql
script/dll_v1/: test_access_reset.sql  test_audit.sql  test_catalog_area.sql  test_catalog_fase.sql  test_catalog_fase_block.sql  test_catalog_fase_block_technology.sql  test_catalog_work_place.sql  test_certification_track.sql  test_close_certifications.sql  test_employee_demographics.sql  test_employee_economics.sql  test_employee_files_system_personal.sql  test_employee_files_system_rh.sql  test_employee_gral.sql  test_employee_labor.sql  test_employee_legal.sql  test_employee_message.sql  test_employee_notification.sql  test_employee_studies.sql  test_employee_training.sql  test_employee_vacations.sql  test_employee_workexperience.sql  test_history_bonus.sql  test_history_job.sql  test_history_loan.sql  test_mail_template.sql  test_menu.sql  test_menu_role.sql  test_open_certifications.sql  test_parameter.sql  test_request_of_courses.sql  test_role.sql  test_temp_details.sql  test_user.sql  test_user_role.sql
src/main/java/com/kardex/: DemoApplication.java  ServletInitializer.java
src/main/java/com/kardex/configuration/: SecurityConfiguration.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/kardex/controller/: AccessController.java  LoginController.java
src/main/java/com/kardex/model/: AccessReset.java  Audit.java  CatalogArea.java  CatalogFase.java  CatalogFaseBlock.java  CatalogFaseBlockTechnology.java  CatalogWorkPlace.java  CertificationTrack.java  CloseCertifications.java  EmployeeDemographics.java  EmployeeEconomics.java  EmployeeFilesSystemPersonal.java  EmployeeFilesSystemRh.java  EmployeeGral.java  EmployeeLabor.java  EmployeeLegal.java  EmployeeMessage.java  EmployeeNotification.java  EmployeeStudies.java  EmployeeTraining.java  EmployeeVacations.java  EmployeeWorkExperience.java  HistoryBonus.java  HistoryJob.java  HistoryLoan.java  MailTemplate.java  Menu.java  OpenCertifications.java  Parameter.java  RequestOfCourses.java  Role.java  User.java
src/main/java/com/kardex/quartz/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/kardex/quartz/task/: CronTriggerJob.java  SimpleJob.java
src/main/java/com/kardex/repository/: AccessResetRepository.java  AuditRepository.java  CatalogAreaRepository.java  CatalogFaseBlockRepository.java  CatalogFaseBlockTechnologyRepository.java  CatalogFaseRepository.java  CatalogWorkPlaceRepository.java  CertificationTrackRepository.java  CloseCertificationsRepository.java  EmployeeDemographicRepository.java  EmployeeEconomicsRepository.java  EmployeeFilesSystemPersonalRepository.java  EmployeeGralRepository.java  EmployeeLaborRepository.java  EmployeeLegalRepository.java  EmployeeMessageRepository.java  EmployeeNotificationRepository.java  EmployeeRepository.java  EmployeeStudiesRepository.java  EmployeeVacationsRepository.java  EmployeeWorkExperienceRepository.java  HistoryBonusRepository.java  HistoryJobRepository.java  HistoryLoanRepository.java  MailTemplateRepository.java  MenuRepository.java  OpenCertificationsRepository.java  ParameterRepository.java  RequestOfCoursesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kardex/service/: AuditService.java  AuditServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kardex/swagger/: SwaggerConfig.java
src/main/java/com/kardex/utils/: Constants.java  LdapClient.java  LdapUtils.java  Utils.java  WordTemplateFiller.java
src/main/resources/: application.properties  banner.txt  quartz.properties
src/main/resources/catalogs/: municipality-inegi.json  state-inegi.json
src/main/resources/static/: index.html
src/main/resources/static/adm/: advanced-search.html  catalog-area.html  certification-track-fase.html  employees-all.html  employees-demographics.html  employees-economics.html  employees-gral.html  employees-labor.html  employees-legal.html  employees-studies.html  employees-system-personal.html  employees-workexperience.html  employees.html  registration.html  request-of-courses.html  tracing-career-plans.html
src/main/resources/static/assets/bot-buro/: botui-theme-default.css  botui.min.css
src/main/resources/static/assets/css/: hover-effect-kardex.css  jAlert.css  style-kardex-login.css  style-kardex.css  style-spinner-process.css  style-spinner.css
src/main/resources/static/assets/js-controller/: botui.js  forget.js  login.js
src/main/resources/static/assets/scss/: style.css
src/main/resources/static/page/: home-local.html  home.html
src/main/resources/static/templates/: header_bmc.html  menu_bmc.html
src/main/resources/templates/: forget.html  login.html  session-expired.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/kardex/: DemoApplicationTests.java
(+36 files in other folders)
