# ===============================
# = Application Name
# ===============================
spring.application.name=kardex-buromc

# ========================================================
# = DESA = Ambiente de Desarrollo ========================
server.port=9090
local.root.file.system.mysql=/opt/filesystem/kardex/db/
simplejob.cron.expression=0 0/1 * 1/1 * ? *
simplejob.frequency=5000
simplejob.ambient=DESA
# ========================================================
# = PROD = Ambiente de Producción ========================
## server.port=1010
## local.root.file.system.mysql=/var/lib/mysql-files/
## simplejob.cron.expression=0 10 1 ? * * *
## simplejob.frequency=5000
## simplejob.ambient=PROD
# ========================================================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
## spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Logging configurations
# ===============================
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
## Logging para sentencias SQL
logging.level.org.hibernate=INFO
## logging.level.org.hibernate.SQL=INFO
## logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
## logging.level.org.hibernate.type.descriptor.sql=INFO

logging.level.org.apache.commons.dbcp2=INFO

logging.level.root=INFO
logging.file=/opt/kardex/kardex.out

# ===============================
# = File configurations
# ===============================
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=false

# ===============================
# = Server
# ===============================
# server.error.whitelabel.enabled=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ===============================
# = File System
# ===============================
local.root.file.system=/opt/filesystem/kardex/

local.root.file.catalogs=src/main/resources/catalogs/
local.root.file.catalogs.state=classpath:catalogs/state-inegi.json
local.root.file.catalogs.municipality=classpath:catalogs/municipality-inegi.json
