${AnsiColor.BRIGHT_RED}
________                    ______  ___________     __________                           _____               
___  __ )___  _________________   |/  /_  ____/     ___  ___  \    _________________________(_)_____________ 
__  __  |  / / /_  ___/  __ \_  /|_/ /_  /          __  / _ \  |   __  ___/__  __ \_  ___/_  /__  __ \_  __ \
_  /_/ // /_/ /_  /   / /_/ /  /  / / / /___        _  / , _/ /    _(__  )__  /_/ /  /   _  / _  / / /  /_/ /
/_____/ \__,_/ /_/    \____//_/  /_/  \____/        | /_/|_| /     /____/ _  .___//_/    /_/  /_/ /_/_\__, / 
                                                     \______/             /_/                        /____/  
________                 ______                              ________                                        
___  __ \_______   _________  /__________________________    ___  __ \_____ ____________ _____________   __  
__  / / /  _ \_ | / /  _ \_  /_  __ \__  __ \  _ \_  ___/    __  / / /  __ `/__  /_  __ `/  _ \  _ \_ | / /  
_  /_/ //  __/_ |/ //  __/  / / /_/ /_  /_/ /  __/  /        _  /_/ // /_/ /__  /_/ /_/ //  __/  __/_ |/ /   
/_____/ \___/_____/ \___//_/  \____/_  .___/\___//_/         /_____/ \__,_/ _____/\__,_/ \___/\___/_____/    
                                    /_/                                                                      
         _nnnn_                      
        dGGGGMMb     ,""""""""""""""""""""""""""""""""""""""""""""""""""""""""".
       @p~qp~~qMb    | Are you developing for Linux? Welcome BuroMC "Dazaeev"! |
       M|@||@) M|   _;.........................................................'
       @,----.JM| -'
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMM|   .'
     `-'       `--'

${AnsiColor.BRIGHT_RED}Spring CORE - BUROMC application: https://www.buromc.com/${AnsiColor.BRIGHT_WHITE}
